type macloader, domain;
type macloader_exec, exec_type, file_type;
init_daemon_domain(macloader)

allow macloader self:capability { chown dac_override fowner fsetid };
allow macloader self:process execmem;
allow macloader efs_file:dir search;
allow macloader wifi_efs_file:file r_file_perms;
allow macloader system_file:file execute_no_trans;

type_transition macloader system_data_file:file wifi_data_file;
allow macloader system_data_file:dir { search add_name write };
allow macloader wifi_data_file:file { create w_file_perms getattr setattr };
