# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Charger
ro.enable_boot_charger_mode=1

# Display
debug.composition.type=c2d
ro.opengles.version=196608
ro.sf.lcd_density=480

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
mm.enable.smoothstreaming=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.telephony.mms_data_profile=5
ro.telephony.ril_class=jflteRIL

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
