# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot        /boot                emmc    defaults                  recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery            emmc    defaults                  recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache               ext4    nosuid,nodev,barrier=1    wait,check
/dev/block/platform/msm_sdcc.1/by-name/system      /system              ext4    ro,errors=panic           wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data                ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic      wait,check,encryptable=footer,length=-16384

# vold managed volumes
/devices/platform/msm_sdcc.2/mmc_host/mmc2         /storage/sdcard1     auto    defaults                  voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb               /storage/usbdisk0    auto    defaults                  voldmanaged=sda:auto
